PORT=3000
MONGODB_URI=mongodb://localhost:27017/NutriConnectDB
SESSION_SECRET=8f9e3b2c1a4d7e9f0b3c2d1e5f7a9b0c3d2e1f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
NODE_ENV=development

EMAIL_USER=sakethrupa123@gmail.com
EMAIL_PASS=sakisaki123